* {
  box-sizing: border-box;
  font-size: 14px;
}
body {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    font-size: 100px;
    margin-top: 100px;
  }
  .tip {
    font-size: 16px;
    margin: 20px;
  }
}